{
  "name": "echo_node",
  "version": "1.0.0",
  "description": "Simple Node Application echoing Request HTTP headers",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js src/routes/*.js",
    "build": "babel -d ./dist ./src",
    "prebuild": "rm -rf dist/*",
    "apidoc": "apidoc -i src/routes/ -o public/apidoc",
    "start": "NODE_ENV=production node ./dist/index.js",
    "prestart": "npm run-script clean && npm run-script build",
    "launch": "NODE_ENV=production node ./dist/index.js",
    "test": "NODE_ENV=test mocha --exit  test/*.js test/**/*.js",
    "test-debug": "NODE_ENV=test mocha --inspect-brk --exit test/**/*.js",
    "clean": "rimraf dist"
  },
  "author": "Xavier Foxy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsdoc": "^3.6.7",
    "minimatch": "^3.0.4",
    "morgan": "^1.9.0",
    "save-dev": "0.0.1-security",
    "swagger-jsdoc": "^3.0.3",
    "swagger-ui-express": "^4.0.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "apidoc": "^0.17.6",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "mocha": "^5.2.0",
    "rimraf": "^3.0.1",
    "supertest": "^3.2.0"
  }
}
